---------------------------
Tue Oct  1 14:38:32 UTC 2024
---------------------------
Enter a username for wip-aurora-sandbox-source.cluster-cijbd5cnppmo.eu-west-2.rds.amazonaws.com:
Enter a password for drupal:

Connecting to wip-aurora-sandbox-source.cluster-cijbd5cnppmo.eu-west-2.rds.amazonaws.com with user drupal
Executing command: STATUS;
--------------
mysql  Ver 8.0.36 for Linux on x86_64 (MySQL Community Server - GPL)

Connection id:		6
Current database:
Current user:		drupal@10.1.11.158
SSL:			Cipher in use is AES128-SHA
Current pager:		stdout
Using outfile:		''
Using delimiter:	;
Server version:		5.7.12 MySQL Community Server (GPL)
Protocol version:	10
Connection:		wip-aurora-sandbox-source.cluster-cijbd5cnppmo.eu-west-2.rds.amazonaws.com via TCP/IP
Server characterset:	latin1
Db     characterset:	latin1
Client characterset:	utf8mb4
Conn.  characterset:	utf8mb4
TCP port:		3306
Binary data as:		Hexadecimal
Uptime:			13 sec

Threads: 4  Questions: 128  Slow queries: 0  Opens: 126  Flush tables: 1  Open tables: 116  Queries per second avg: 9.846
--------------


Executing command: SELECT version();
+-----------+
| version() |
+-----------+
| 5.7.12    |
+-----------+

Executing command: SELECT TABLE_NAME AS 'Table', ROUND((DATA_LENGTH + INDEX_LENGTH) / 1024 / 1024 ,2) AS 'Size (MB)' FROM information_schema.TABLES WHERE TABLE_SCHEMA ='cruk_fundraising' ORDER BY (DATA_LENGTH + INDEX_LENGTH) DESC LIMIT 10;
+---------------+-----------+
| Table         | Size (MB) |
+---------------+-----------+
| url_alias     |     19.58 |
| file_managed  |     10.45 |
| users_roles   |      4.03 |
| users         |      3.17 |
| file_metadata |      2.52 |
| watchdog      |      2.06 |
| file_usage    |      1.36 |
| menu_router   |      0.34 |
| system        |      0.27 |
| menu_links    |      0.25 |
+---------------+-----------+

Executing command: select DISTINCT(DATA_TYPE) from INFORMATION_SCHEMA.COLUMNS
+------------+
| DATA_TYPE  |
+------------+
| varchar    |
| bigint     |
| longtext   |
| datetime   |
| int        |
| tinyint    |
| decimal    |
| double     |
| longblob   |
| text       |
| smallint   |
| char       |
| mediumtext |
| blob       |
| timestamp  |
| set        |
| enum       |
| float      |
| mediumblob |
| time       |
+------------+

Executing command: select DATA_TYPE from INFORMATION_SCHEMA.COLUMNS
+------------+
| DATA_TYPE  |
+------------+
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| longtext   |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| longtext   |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| longtext   |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| longtext   |
| varchar    |
| datetime   |
| varchar    |
| varchar    |
| varchar    |
| datetime   |
| datetime   |
| varchar    |
| varchar    |
| datetime   |
| datetime   |
| datetime   |
| varchar    |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| datetime   |
| datetime   |
| datetime   |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| datetime   |
| datetime   |
| datetime   |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| longtext   |
| longtext   |
| int        |
| tinyint    |
| varchar    |
| varchar    |
| varchar    |
| int        |
| varchar    |
| varchar    |
| varchar    |
| int        |
| int        |
| bigint     |
| int        |
| bigint     |
| varchar    |
| varchar    |
| longtext   |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| longtext   |
| longtext   |
| longtext   |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| datetime   |
| datetime   |
| datetime   |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| longtext   |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| int        |
| varchar    |
| longtext   |
| int        |
| int        |
| varchar    |
| decimal    |
| decimal    |
| decimal    |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| varchar    |
| varchar    |
| int        |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| int        |
| int        |
| bigint     |
| int        |
| bigint     |
| varchar    |
| varchar    |
| longtext   |
| varchar    |
| longtext   |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| datetime   |
| datetime   |
| varchar    |
| longtext   |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| datetime   |
| datetime   |
| datetime   |
| varchar    |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| longtext   |
| longtext   |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| datetime   |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| longtext   |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| int        |
| bigint     |
| int        |
| double     |
| bigint     |
| bigint     |
| int        |
| datetime   |
| datetime   |
| bigint     |
| double     |
| double     |
| bigint     |
| tinyint    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| int        |
| varchar    |
| longtext   |
| longtext   |
| varchar    |
| int        |
| int        |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| int        |
| varchar    |
| longtext   |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| datetime   |
| varchar    |
| datetime   |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| int        |
| int        |
| varchar    |
| int        |
| bigint     |
| int        |
| int        |
| int        |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| int        |
| int        |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| int        |
| int        |
| int        |
| int        |
| bigint     |
| int        |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| int        |
| int        |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| bigint     |
| int        |
| int        |
| int        |
| int        |
| int        |
| bigint     |
| varchar    |
| int        |
| int        |
| int        |
| varchar    |
| varchar    |
| int        |
| varchar    |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| int        |
| int        |
| int        |
| int        |
| int        |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| int        |
| varchar    |
| int        |
| varchar    |
| varchar    |
| int        |
| int        |
| varchar    |
| int        |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| double     |
| bigint     |
| bigint     |
| bigint     |
| double     |
| datetime   |
| datetime   |
| bigint     |
| datetime   |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| int        |
| int        |
| int        |
| int        |
| int        |
| bigint     |
| int        |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| double     |
| double     |
| bigint     |
| bigint     |
| bigint     |
| double     |
| double     |
| double     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| double     |
| double     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| int        |
| int        |
| int        |
| bigint     |
| bigint     |
| varchar    |
| int        |
| bigint     |
| bigint     |
| varchar    |
| int        |
| bigint     |
| int        |
| int        |
| longblob   |
| varchar    |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| int        |
| int        |
| int        |
| bigint     |
| bigint     |
| varchar    |
| int        |
| int        |
| int        |
| varchar    |
| varchar    |
| int        |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| int        |
| int        |
| int        |
| int        |
| int        |
| varchar    |
| varchar    |
| bigint     |
| int        |
| int        |
| bigint     |
| varchar    |
| int        |
| text       |
| varchar    |
| varchar    |
| varchar    |
| longblob   |
| varchar    |
| int        |
| int        |
| varchar    |
| varchar    |
| int        |
| varchar    |
| int        |
| longblob   |
| int        |
| varchar    |
| varchar    |
| varchar    |
| tinyint    |
| int        |
| varchar    |
| tinyint    |
| tinyint    |
| text       |
| varchar    |
| tinyint    |
| int        |
| longtext   |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| int        |
| int        |
| varchar    |
| varchar    |
| longblob   |
| int        |
| int        |
| smallint   |
| varchar    |
| longblob   |
| int        |
| int        |
| smallint   |
| varchar    |
| longblob   |
| int        |
| int        |
| smallint   |
| varchar    |
| longblob   |
| int        |
| int        |
| smallint   |
| varchar    |
| longblob   |
| int        |
| int        |
| smallint   |
| varchar    |
| longblob   |
| int        |
| int        |
| smallint   |
| varchar    |
| longblob   |
| int        |
| int        |
| smallint   |
| varchar    |
| longblob   |
| int        |
| int        |
| smallint   |
| varchar    |
| longblob   |
| int        |
| int        |
| smallint   |
| varchar    |
| longblob   |
| int        |
| int        |
| smallint   |
| varchar    |
| longblob   |
| int        |
| int        |
| smallint   |
| varchar    |
| longblob   |
| int        |
| int        |
| smallint   |
| varchar    |
| longblob   |
| int        |
| int        |
| smallint   |
| varchar    |
| longblob   |
| int        |
| int        |
| smallint   |
| varchar    |
| longblob   |
| int        |
| int        |
| smallint   |
| varchar    |
| longblob   |
| int        |
| int        |
| smallint   |
| varchar    |
| longblob   |
| int        |
| int        |
| smallint   |
| int        |
| varchar    |
| tinyint    |
| varchar    |
| longblob   |
| int        |
| int        |
| int        |
| longblob   |
| int        |
| text       |
| varchar    |
| varchar    |
| int        |
| char       |
| char       |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| int        |
| tinyint    |
| int        |
| int        |
| varchar    |
| int        |
| int        |
| text       |
| varchar    |
| int        |
| varchar    |
| tinyint    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| tinyint    |
| int        |
| varchar    |
| varchar    |
| tinyint    |
| int        |
| varchar    |
| int        |
| varchar    |
| varchar    |
| varchar    |
| tinyint    |
| varchar    |
| varchar    |
| tinyint    |
| tinyint    |
| longblob   |
| tinyint    |
| tinyint    |
| tinyint    |
| int        |
| int        |
| varchar    |
| varchar    |
| varchar    |
| longblob   |
| tinyint    |
| varchar    |
| varchar    |
| tinyint    |
| int        |
| int        |
| varchar    |
| int        |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| tinyint    |
| int        |
| int        |
| varchar    |
| int        |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| tinyint    |
| int        |
| int        |
| varchar    |
| int        |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| tinyint    |
| int        |
| int        |
| varchar    |
| int        |
| varchar    |
| varchar    |
| varchar    |
| int        |
| tinyint    |
| longblob   |
| int        |
| int        |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| tinyint    |
| int        |
| varchar    |
| int        |
| varchar    |
| longblob   |
| varchar    |
| varchar    |
| mediumtext |
| longblob   |
| int        |
| varchar    |
| varchar    |
| int        |
| int        |
| varchar    |
| varchar    |
| varchar    |
| int        |
| int        |
| longblob   |
| varchar    |
| varchar    |
| tinyint    |
| tinyint    |
| int        |
| int        |
| varchar    |
| varchar    |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| varchar    |
| longblob   |
| int        |
| varchar    |
| varchar    |
| int        |
| int        |
| varchar    |
| smallint   |
| smallint   |
| smallint   |
| smallint   |
| varchar    |
| varchar    |
| text       |
| varchar    |
| int        |
| int        |
| varchar    |
| varchar    |
| varchar    |
| blob       |
| varchar    |
| smallint   |
| smallint   |
| smallint   |
| smallint   |
| int        |
| smallint   |
| smallint   |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| smallint   |
| varchar    |
| blob       |
| blob       |
| varchar    |
| blob       |
| varchar    |
| blob       |
| varchar    |
| int        |
| smallint   |
| int        |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| int        |
| text       |
| varchar    |
| int        |
| mediumtext |
| int        |
| int        |
| varchar    |
| varchar    |
| varchar    |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| longtext   |
| int        |
| int        |
| int        |
| varchar    |
| tinyint    |
| tinyint    |
| tinyint    |
| int        |
| int        |
| int        |
| varchar    |
| longtext   |
| int        |
| int        |
| int        |
| int        |
| int        |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| mediumtext |
| mediumtext |
| tinyint    |
| varchar    |
| tinyint    |
| tinyint    |
| tinyint    |
| tinyint    |
| varchar    |
| int        |
| int        |
| int        |
| varchar    |
| longblob   |
| int        |
| int        |
| int        |
| varchar    |
| varchar    |
| int        |
| varchar    |
| text       |
| varchar    |
| text       |
| varchar    |
| smallint   |
| int        |
| int        |
| smallint   |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| int        |
| varchar    |
| varchar    |
| int        |
| varchar    |
| int        |
| varchar    |
| int        |
| int        |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| double     |
| int        |
| int        |
| varchar    |
| varchar    |
| varchar    |
| int        |
| int        |
| longblob   |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| int        |
| int        |
| smallint   |
| int        |
| blob       |
| int        |
| varchar    |
| varchar    |
| varchar    |
| int        |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| int        |
| int        |
| int        |
| tinyint    |
| varchar    |
| varchar    |
| int        |
| varchar    |
| longblob   |
| int        |
| int        |
| int        |
| varchar    |
| longblob   |
| int        |
| int        |
| varchar    |
| longtext   |
| longblob   |
| tinyint    |
| varchar    |
| text       |
| text       |
| varchar    |
| int        |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| timestamp  |
| varchar    |
| bigint     |
| varchar    |
| bigint     |
| longblob   |
| char       |
| char       |
| char       |
| char       |
| char       |
| timestamp  |
| set        |
| char       |
| char       |
| char       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| varchar    |
| bigint     |
| varchar    |
| bigint     |
| longblob   |
| varchar    |
| int        |
| varchar    |
| float      |
| timestamp  |
| varchar    |
| char       |
| char       |
| longblob   |
| char       |
| datetime   |
| int        |
| enum       |
| timestamp  |
| timestamp  |
| datetime   |
| datetime   |
| datetime   |
| enum       |
| enum       |
| set        |
| char       |
| int        |
| char       |
| char       |
| char       |
| char       |
| longblob   |
| char       |
| tinyint    |
| char       |
| enum       |
| timestamp  |
| mediumtext |
| bigint     |
| int        |
| varchar    |
| mediumblob |
| timestamp  |
| mediumtext |
| bigint     |
| int        |
| varchar    |
| mediumblob |
| char       |
| bigint     |
| bigint     |
| smallint   |
| char       |
| smallint   |
| text       |
| int        |
| char       |
| int        |
| int        |
| int        |
| char       |
| smallint   |
| text       |
| text       |
| text       |
| char       |
| char       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| varchar    |
| varchar    |
| varchar    |
| timestamp  |
| varchar    |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| timestamp  |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| varchar    |
| bigint     |
| longblob   |
| bigint     |
| varchar    |
| bigint     |
| int        |
| int        |
| int        |
| int        |
| int        |
| bigint     |
| int        |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| char       |
| char       |
| enum       |
| char       |
| enum       |
| enum       |
| enum       |
| enum       |
| blob       |
| longblob   |
| longblob   |
| char       |
| timestamp  |
| timestamp  |
| set        |
| text       |
| char       |
| char       |
| char       |
| longblob   |
| char       |
| char       |
| char       |
| char       |
| enum       |
| char       |
| set        |
| timestamp  |
| char       |
| char       |
| char       |
| char       |
| tinyint    |
| char       |
| timestamp  |
| varchar    |
| varchar    |
| varchar    |
| timestamp  |
| timestamp  |
| varchar    |
| varchar    |
| int        |
| timestamp  |
| timestamp  |
| varchar    |
| varchar    |
| int        |
| timestamp  |
| char       |
| varchar    |
| varchar    |
| varchar    |
| int        |
| char       |
| varchar    |
| mediumtext |
| tinyint    |
| tinyint    |
| timestamp  |
| char       |
| varchar    |
| varchar    |
| varchar    |
| int        |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| bigint     |
| longblob   |
| varchar    |
| varchar    |
| int        |
| bigint     |
| int        |
| float      |
| bigint     |
| bigint     |
| int        |
| datetime   |
| datetime   |
| bigint     |
| float      |
| double     |
| bigint     |
| tinyint    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| float      |
| timestamp  |
| varchar    |
| char       |
| char       |
| char       |
| char       |
| char       |
| int        |
| char       |
| char       |
| char       |
| int        |
| text       |
| bigint     |
| char       |
| text       |
| text       |
| int        |
| int        |
| tinyint    |
| text       |
| text       |
| text       |
| text       |
| text       |
| tinyint    |
| float      |
| text       |
| text       |
| text       |
| bigint     |
| text       |
| text       |
| tinyint    |
| char       |
| text       |
| int        |
| text       |
| bigint     |
| text       |
| bigint     |
| int        |
| int        |
| int        |
| char       |
| int        |
| text       |
| bigint     |
| text       |
| bigint     |
| text       |
| bigint     |
| text       |
| bigint     |
| int        |
| int        |
| blob       |
| char       |
| timestamp  |
| mediumtext |
| time       |
| time       |
| int        |
| int        |
| varchar    |
| int        |
| int        |
| int        |
| mediumblob |
| bigint     |
| timestamp  |
| mediumtext |
| time       |
| time       |
| int        |
| int        |
| varchar    |
| int        |
| int        |
| int        |
| mediumblob |
| bigint     |
| char       |
| char       |
| char       |
| char       |
| char       |
| timestamp  |
| set        |
| set        |
| int        |
| enum       |
| bigint     |
| int        |
| char       |
| int        |
| int        |
| bigint     |
| int        |
| int        |
| int        |
| int        |
| tinyint    |
| char       |
| char       |
| char       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| blob       |
| blob       |
| blob       |
| int        |
| int        |
| int        |
| int        |
| char       |
| text       |
| enum       |
| timestamp  |
| smallint   |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| char       |
| char       |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| enum       |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| enum       |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| enum       |
| char       |
| char       |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| char       |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| char       |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| longtext   |
| varchar    |
| longtext   |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| int        |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| enum       |
| int        |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| longtext   |
| varchar    |
| longtext   |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| int        |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| enum       |
| int        |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| longtext   |
| varchar    |
| longtext   |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| int        |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| enum       |
| int        |
| char       |
| char       |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| longtext   |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| timestamp  |
| timestamp  |
| char       |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| enum       |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| char       |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| enum       |
| bigint     |
| varchar    |
| int        |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| enum       |
| varchar    |
| enum       |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| enum       |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| enum       |
| bigint     |
| varchar    |
| int        |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| enum       |
| varchar    |
| enum       |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| enum       |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| enum       |
| bigint     |
| varchar    |
| int        |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| enum       |
| varchar    |
| enum       |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| enum       |
| char       |
| char       |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| char       |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| char       |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| int        |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| enum       |
| varchar    |
| bigint     |
| int        |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| int        |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| enum       |
| varchar    |
| bigint     |
| int        |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| int        |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| enum       |
| varchar    |
| bigint     |
| int        |
| char       |
| char       |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| char       |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| char       |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| int        |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| enum       |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| timestamp  |
| timestamp  |
| timestamp  |
| timestamp  |
| char       |
| bigint     |
| bigint     |
| char       |
| char       |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| char       |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| char       |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| enum       |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| longtext   |
| bigint     |
| bigint     |
| enum       |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| longtext   |
| longtext   |
| varchar    |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| longtext   |
| longtext   |
| varchar    |
| char       |
| int        |
| char       |
| enum       |
| int        |
| bigint     |
| char       |
| bigint     |
| enum       |
| int        |
| varchar    |
| timestamp  |
| char       |
| bigint     |
| bigint     |
| enum       |
| char       |
| int        |
| varchar    |
| timestamp  |
| char       |
| char       |
| int        |
| char       |
| char       |
| enum       |
| enum       |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| enum       |
| varchar    |
| varchar    |
| int        |
| bigint     |
| double     |
| varchar    |
| char       |
| char       |
| char       |
| bigint     |
| enum       |
| bigint     |
| timestamp  |
| text       |
| int        |
| varchar    |
| timestamp  |
| char       |
| char       |
| char       |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| longtext   |
| text       |
| char       |
| char       |
| char       |
| int        |
| char       |
| varchar    |
| bigint     |
| bigint     |
| int        |
| int        |
| varchar    |
| varchar    |
| int        |
| int        |
| varchar    |
| varchar    |
| int        |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| char       |
| char       |
| char       |
| enum       |
| enum       |
| varchar    |
| enum       |
| varchar    |
| enum       |
| enum       |
| enum       |
| varchar    |
| varchar    |
| enum       |
| enum       |
| varchar    |
| enum       |
| varchar    |
| bigint     |
| bigint     |
| int        |
| varchar    |
| int        |
| enum       |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| char       |
| char       |
| varchar    |
| varchar    |
| char       |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| varchar    |
| char       |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| longtext   |
| bigint     |
| varchar    |
| enum       |
| enum       |
| varchar    |
| bigint     |
| bigint     |
| varchar    |
| longblob   |
| char       |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| decimal    |
| text       |
| text       |
| decimal    |
| decimal    |
| text       |
| decimal    |
| decimal    |
| bigint     |
| text       |
| text       |
| varchar    |
| decimal    |
| text       |
| varchar    |
| varchar    |
| bigint     |
| text       |
| text       |
| varchar    |
| varchar    |
| bigint     |
| text       |
| text       |
| varchar    |
| decimal    |
| text       |
| text       |
| text       |
| decimal    |
| decimal    |
| decimal    |
| decimal    |
| varchar    |
| varchar    |
| bigint     |
| text       |
| text       |
| text       |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| text       |
| text       |
| text       |
| bigint     |
| bigint     |
| bigint     |
| decimal    |
| text       |
| text       |
| text       |
| text       |
| bigint     |
| bigint     |
| bigint     |
| decimal    |
| datetime   |
| time       |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| datetime   |
| time       |
| bigint     |
| bigint     |
| bigint     |
| longtext   |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| longtext   |
| varchar    |
| varchar    |
| datetime   |
| time       |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| decimal    |
| text       |
| text       |
| text       |
| text       |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| text       |
| text       |
| bigint     |
| text       |
| text       |
| text       |
| decimal    |
| varchar    |
| bigint     |
| text       |
| bigint     |
| text       |
| bigint     |
| text       |
| bigint     |
| text       |
| varchar    |
| bigint     |
| text       |
| text       |
| text       |
| text       |
| bigint     |
| text       |
| text       |
| bigint     |
| text       |
| text       |
| text       |
| varchar    |
| bigint     |
| text       |
| text       |
| text       |
| text       |
| text       |
| text       |
| bigint     |
| text       |
| text       |
| bigint     |
| text       |
| text       |
| varchar    |
| varchar    |
| text       |
| varchar    |
| text       |
| varchar    |
| decimal    |
| text       |
| text       |
| text       |
| text       |
| bigint     |
| varchar    |
| decimal    |
| text       |
| text       |
| text       |
| text       |
| varchar    |
| decimal    |
| text       |
| text       |
| text       |
| text       |
| varchar    |
| bigint     |
| text       |
| text       |
| bigint     |
| text       |
| text       |
| text       |
| varchar    |
| text       |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| longtext   |
| text       |
| decimal    |
| text       |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| longtext   |
| text       |
| text       |
| varchar    |
| text       |
| varchar    |
| text       |
| enum       |
| enum       |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| longtext   |
| int        |
| int        |
| bigint     |
| bigint     |
| decimal    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| text       |
| bigint     |
| text       |
| bigint     |
| text       |
| bigint     |
| text       |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| text       |
| bigint     |
| varchar    |
| text       |
| bigint     |
| int        |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| text       |
| varchar    |
| varchar    |
| longtext   |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| text       |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| text       |
| bigint     |
| text       |
| bigint     |
| text       |
| bigint     |
| text       |
| bigint     |
| text       |
| decimal    |
| text       |
| text       |
| decimal    |
| text       |
| text       |
| decimal    |
| text       |
| varchar    |
| varchar    |
| bigint     |
| text       |
| bigint     |
| text       |
| bigint     |
| text       |
| bigint     |
| text       |
| decimal    |
| text       |
| text       |
| decimal    |
| text       |
| text       |
| decimal    |
| text       |
| text       |
| text       |
| text       |
| bigint     |
| bigint     |
| bigint     |
| decimal    |
| varchar    |
| varchar    |
| bigint     |
| text       |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| longtext   |
| text       |
| decimal    |
| text       |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| longtext   |
| text       |
| text       |
| varchar    |
| text       |
| varchar    |
| text       |
| enum       |
| enum       |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| longtext   |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| text       |
| text       |
| text       |
| text       |
| bigint     |
| decimal    |
| bigint     |
| decimal    |
| bigint     |
| decimal    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| timestamp  |
| timestamp  |
| longtext   |
| varchar    |
| bigint     |
| bigint     |
| decimal    |
| bigint     |
| decimal    |
| timestamp  |
| timestamp  |
| varchar    |
| longtext   |
| varchar    |
| bigint     |
| text       |
| bigint     |
| bigint     |
| decimal    |
| bigint     |
| bigint     |
| decimal    |
| decimal    |
| timestamp  |
| timestamp  |
| varchar    |
| longtext   |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| text       |
| text       |
| text       |
| bigint     |
| decimal    |
| bigint     |
| decimal    |
| timestamp  |
| timestamp  |
| varchar    |
| longtext   |
| varchar    |
| bigint     |
| text       |
| bigint     |
| decimal    |
| bigint     |
| bigint     |
| bigint     |
| decimal    |
| timestamp  |
| timestamp  |
| varchar    |
| longtext   |
| varchar    |
| bigint     |
| text       |
| bigint     |
| bigint     |
| decimal    |
| decimal    |
| timestamp  |
| timestamp  |
| varchar    |
| varchar    |
| varchar    |
| timestamp  |
| varchar    |
| varchar    |
| decimal    |
| text       |
| text       |
| decimal    |
| decimal    |
| text       |
| decimal    |
| decimal    |
| bigint     |
| text       |
| text       |
| varchar    |
| decimal    |
| text       |
| varchar    |
| varchar    |
| bigint     |
| text       |
| text       |
| varchar    |
| varchar    |
| bigint     |
| text       |
| text       |
| varchar    |
| decimal    |
| text       |
| text       |
| text       |
| decimal    |
| decimal    |
| decimal    |
| decimal    |
| varchar    |
| varchar    |
| bigint     |
| text       |
| text       |
| text       |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| decimal    |
| text       |
| text       |
| text       |
| text       |
| varchar    |
| decimal    |
| text       |
| text       |
| text       |
| text       |
| varchar    |
| varchar    |
| bigint     |
| text       |
| text       |
| text       |
| varchar    |
| varchar    |
| bigint     |
| text       |
| text       |
| text       |
| varchar    |
| bigint     |
| text       |
| text       |
| text       |
| varchar    |
| decimal    |
| decimal    |
| decimal    |
| decimal    |
| decimal    |
| decimal    |
| decimal    |
| decimal    |
| bigint     |
| decimal    |
| decimal    |
| varchar    |
| decimal    |
| decimal    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| decimal    |
| decimal    |
| decimal    |
| decimal    |
| decimal    |
| decimal    |
| decimal    |
| decimal    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| text       |
| decimal    |
| decimal    |
| bigint     |
| bigint     |
| bigint     |
| decimal    |
| text       |
| text       |
| decimal    |
| decimal    |
| bigint     |
| bigint     |
| bigint     |
| decimal    |
| datetime   |
| time       |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| datetime   |
| time       |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| datetime   |
| time       |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| decimal    |
| decimal    |
| bigint     |
| decimal    |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| decimal    |
| bigint     |
| bigint     |
| decimal    |
| bigint     |
| decimal    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| decimal    |
| bigint     |
| bigint     |
| decimal    |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| decimal    |
| bigint     |
| bigint     |
| decimal    |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| bigint     |
| varchar    |
| decimal    |
| decimal    |
| decimal    |
| bigint     |
| decimal    |
| bigint     |
| varchar    |
| decimal    |
| decimal    |
| decimal    |
| bigint     |
| decimal    |
| varchar    |
| decimal    |
| decimal    |
| decimal    |
| bigint     |
| decimal    |
| varchar    |
| bigint     |
| bigint     |
| decimal    |
| bigint     |
| bigint     |
| decimal    |
| decimal    |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| longtext   |
| bigint     |
| decimal    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| longtext   |
| bigint     |
| decimal    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| enum       |
| enum       |
| varchar    |
| varchar    |
| decimal    |
| decimal    |
| bigint     |
| decimal    |
| varchar    |
| varchar    |
| decimal    |
| decimal    |
| decimal    |
| decimal    |
| decimal    |
| decimal    |
| decimal    |
| decimal    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| text       |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| text       |
| varchar    |
| varchar    |
| longtext   |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| text       |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| decimal    |
| decimal    |
| decimal    |
| decimal    |
| decimal    |
| decimal    |
| decimal    |
| decimal    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| decimal    |
| decimal    |
| decimal    |
| decimal    |
| decimal    |
| decimal    |
| decimal    |
| decimal    |
| decimal    |
| decimal    |
| decimal    |
| bigint     |
| bigint     |
| bigint     |
| decimal    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| longtext   |
| bigint     |
| decimal    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| longtext   |
| bigint     |
| decimal    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| enum       |
| enum       |
| varchar    |
| varchar    |
| longtext   |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| decimal    |
| bigint     |
| decimal    |
| bigint     |
| decimal    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| timestamp  |
| timestamp  |
| longtext   |
| varchar    |
| bigint     |
| bigint     |
| decimal    |
| bigint     |
| decimal    |
| timestamp  |
| timestamp  |
| varchar    |
| longtext   |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| decimal    |
| bigint     |
| bigint     |
| decimal    |
| decimal    |
| timestamp  |
| timestamp  |
| varchar    |
| longtext   |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| decimal    |
| bigint     |
| decimal    |
| timestamp  |
| timestamp  |
| varchar    |
| longtext   |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| decimal    |
| bigint     |
| bigint     |
| bigint     |
| decimal    |
| timestamp  |
| timestamp  |
| varchar    |
| longtext   |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| decimal    |
| decimal    |
| timestamp  |
| timestamp  |
| varchar    |
| varchar    |
| decimal    |
| decimal    |
| decimal    |
| decimal    |
| decimal    |
| decimal    |
| decimal    |
| decimal    |
| bigint     |
| decimal    |
| decimal    |
| varchar    |
| decimal    |
| decimal    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| decimal    |
| decimal    |
| decimal    |
| decimal    |
| decimal    |
| decimal    |
| decimal    |
| decimal    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| decimal    |
| decimal    |
| bigint     |
| decimal    |
| bigint     |
| varchar    |
| decimal    |
| decimal    |
| bigint     |
| decimal    |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
+------------+
