---------------------------
Fri Sep 27 12:24:58 UTC 2024
---------------------------
Enter a username for wip-aurora-sandbox-target.cijbd5cnppmo.eu-west-2.rds.amazonaws.com:
Enter a password for drupal:

Connecting to wip-aurora-sandbox-target.cijbd5cnppmo.eu-west-2.rds.amazonaws.com with user drupal
Executing command: STATUS;
--------------
mysql  Ver 8.0.36 for Linux on x86_64 (MySQL Community Server - GPL)

Connection id:		254
Current database:
Current user:		drupal@172.20.26.39
SSL:			Cipher in use is ECDHE-RSA-AES128-GCM-SHA256
Current pager:		stdout
Using outfile:		''
Using delimiter:	;
Server version:		5.5.5-10.4.34-MariaDB-log Source distribution
Protocol version:	10
Connection:		wip-aurora-sandbox-target.cijbd5cnppmo.eu-west-2.rds.amazonaws.com via TCP/IP
Server characterset:	latin1
Db     characterset:	latin1
Client characterset:	latin1
Conn.  characterset:	latin1
TCP port:		3306
Binary data as:		Hexadecimal
Uptime:			1 hour 53 min 46 sec

Threads: 9  Questions: 3977  Slow queries: 0  Opens: 108  Flush tables: 1  Open tables: 102  Queries per second avg: 0.582
--------------


Executing command: select version()
+---------------------+
| version()           |
+---------------------+
| 10.4.34-MariaDB-log |
+---------------------+

Executing command: SELECT TABLE_NAME AS 'Table', ROUND((DATA_LENGTH + INDEX_LENGTH) / 1024 / 1024 ,2) AS 'Size (MB)' FROM information_schema.TABLES WHERE TABLE_SCHEMA ='cruk_fundraising' ORDER BY (DATA_LENGTH + INDEX_LENGTH) DESC LIMIT 10;
+---------------+-----------+
| Table         |	Size (MB) |
+---------------+-----------+
| url_alias     |     19.58 |
| file_managed  |     10.45 |
| users_roles   |      4.03 |
| file_metadata |      2.52 |
| watchdog      |      1.56 |
| file_usage    |      1.38 |
| menu_router   |      0.34 |
| system        |      0.27 |
| cache         |      0.23 |
| menu_links    |      0.23 |
+---------------+-----------+

Executing command: select DISTINCT(DATA_TYPE) from INFORMATION_SCHEMA.COLUMNS
+------------+
| DATA_TYPE  |
+------------+
| varchar    |
| longtext   |
| bigint     |
| datetime   |
| int        |
| tinyint    |
| decimal    |
| blob       |
| double     |
| smallint   |
| enum       |
| char       |
| timestamp  |
| longblob   |
| varbinary  |
| text       |
| mediumtext |
| time       |
| set        |
+------------+

Executing command: select DATA_TYPE from INFORMATION_SCHEMA.COLUMNS
+------------+
| DATA_TYPE  |
+------------+
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| longtext   |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| longtext   |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| longtext   |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| longtext   |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| longtext   |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| longtext   |
| varchar    |
| datetime   |
| varchar    |
| varchar    |
| varchar    |
| datetime   |
| datetime   |
| varchar    |
| varchar    |
| datetime   |
| datetime   |
| datetime   |
| varchar    |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| datetime   |
| datetime   |
| datetime   |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| datetime   |
| datetime   |
| datetime   |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| int        |
| int        |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| longtext   |
| longtext   |
| int        |
| tinyint    |
| varchar    |
| varchar    |
| varchar    |
| int        |
| varchar    |
| varchar    |
| varchar    |
| int        |
| int        |
| int        |
| int        |
| bigint     |
| varchar    |
| varchar    |
| longtext   |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| longtext   |
| longtext   |
| longtext   |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| datetime   |
| datetime   |
| datetime   |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| longtext   |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| int        |
| varchar    |
| longtext   |
| decimal    |
| tinyint    |
| tinyint    |
| decimal    |
| bigint     |
| bigint     |
| int        |
| bigint     |
| blob       |
| bigint     |
| int        |
| int        |
| varchar    |
| decimal    |
| decimal    |
| decimal    |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| varchar    |
| varchar    |
| int        |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| int        |
| int        |
| int        |
| int        |
| bigint     |
| varchar    |
| varchar    |
| longtext   |
| varchar    |
| longtext   |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| datetime   |
| datetime   |
| varchar    |
| longtext   |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| longtext   |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| datetime   |
| datetime   |
| datetime   |
| varchar    |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| longtext   |
| longtext   |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| datetime   |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| longtext   |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| tinyint    |
| int        |
| tinyint    |
| tinyint    |
| smallint   |
| smallint   |
| varchar    |
| int        |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| double     |
| double     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| int        |
| varchar    |
| varchar    |
| int        |
| int        |
| int        |
| double     |
| double     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| int        |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| longtext   |
| longtext   |
| varchar    |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| int        |
| int        |
| int        |
| int        |
| bigint     |
| int        |
| varchar    |
| varchar    |
| varchar    |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| bigint     |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| int        |
| varchar    |
| int        |
| int        |
| int        |
| int        |
| bigint     |
| bigint     |
| int        |
| int        |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| varchar    |
| int        |
| int        |
| int        |
| int        |
| int        |
| bigint     |
| int        |
| bigint     |
| varchar    |
| int        |
| datetime   |
| datetime   |
| int        |
| bigint     |
| bigint     |
| int        |
| bigint     |
| varchar    |
| bigint     |
| int        |
| int        |
| int        |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| int        |
| int        |
| int        |
| int        |
| int        |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| int        |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| double     |
| double     |
| bigint     |
| bigint     |
| bigint     |
| double     |
| double     |
| double     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| double     |
| double     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| datetime   |
| varchar    |
| datetime   |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| int        |
| int        |
| varchar    |
| int        |
| int        |
| varchar    |
| varchar    |
| varchar    |
| int        |
| int        |
| bigint     |
| varchar    |
| int        |
| int        |
| int        |
| varchar    |
| int        |
| varchar    |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| int        |
| varchar    |
| longtext   |
| longtext   |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| int        |
| varchar    |
| int        |
| varchar    |
| int        |
| int        |
| varchar    |
| int        |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| double     |
| bigint     |
| bigint     |
| bigint     |
| double     |
| datetime   |
| datetime   |
| bigint     |
| datetime   |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| bigint     |
| int        |
| int        |
| int        |
| int        |
| int        |
| bigint     |
| int        |
| int        |
| varchar    |
| bigint     |
| varchar    |
| varchar    |
| int        |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| varchar    |
| int        |
| varchar    |
| int        |
| bigint     |
| varchar    |
| int        |
| bigint     |
| bigint     |
| varchar    |
| int        |
| int        |
| varchar    |
| varchar    |
| int        |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| int        |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| enum       |
| varchar    |
| bigint     |
| int        |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| int        |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| enum       |
| varchar    |
| bigint     |
| int        |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| int        |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| enum       |
| varchar    |
| bigint     |
| int        |
| char       |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| char       |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| char       |
| char       |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| int        |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| enum       |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| timestamp  |
| timestamp  |
| timestamp  |
| timestamp  |
| varchar    |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| enum       |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| int        |
| char       |
| char       |
| char       |
| varchar    |
| enum       |
| varchar    |
| enum       |
| enum       |
| enum       |
| varchar    |
| varchar    |
| enum       |
| enum       |
| varchar    |
| enum       |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| varchar    |
| longtext   |
| bigint     |
| varchar    |
| enum       |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| enum       |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| enum       |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| enum       |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| char       |
| char       |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| char       |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| char       |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| longtext   |
| varchar    |
| longtext   |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| int        |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| enum       |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| longtext   |
| varchar    |
| longtext   |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| int        |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| enum       |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| longtext   |
| varchar    |
| longtext   |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| int        |
| varchar    |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| enum       |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| char       |
| char       |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| char       |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| char       |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| longtext   |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| timestamp  |
| timestamp  |
| char       |
| bigint     |
| bigint     |
| char       |
| char       |
| bigint     |
| bigint     |
| char       |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| int        |
| varchar    |
| int        |
| enum       |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| varchar    |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| int        |
| varchar    |
| varchar    |
| int        |
| int        |
| varchar    |
| varchar    |
| int        |
| varchar    |
| varchar    |
| varchar    |
| varbinary  |
| varbinary  |
| decimal    |
| decimal    |
| decimal    |
| tinyint    |
| enum       |
| varbinary  |
| char       |
| char       |
| char       |
| enum       |
| smallint   |
| char       |
| smallint   |
| text       |
| int        |
| bigint     |
| int        |
| bigint     |
| timestamp  |
| mediumtext |
| bigint     |
| int        |
| varchar    |
| mediumtext |
| varchar    |
| varchar    |
| timestamp  |
| mediumtext |
| time       |
| time       |
| bigint     |
| bigint     |
| varchar    |
| int        |
| int        |
| int        |
| mediumtext |
| bigint     |
| bigint     |
| varchar    |
| varchar    |
| varchar    |
| int        |
| decimal    |
| char       |
| varchar    |
| varchar    |
| char       |
| char       |
| char       |
| char       |
| tinyint    |
| char       |
| timestamp  |
| char       |
| char       |
| char       |
| char       |
| enum       |
| char       |
| set        |
| timestamp  |
| int        |
| timestamp  |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| int        |
| varchar    |
| varchar    |
| bigint     |
| tinyint    |
| varchar    |
| int        |
| int        |
| bigint     |
| int        |
| char       |
| char       |
| longtext   |
| int        |
| int        |
| int        |
| tinyint    |
| char       |
| timestamp  |
| mediumtext |
| bigint     |
| int        |
| varchar    |
| mediumtext |
| int        |
| int        |
| int        |
| char       |
| smallint   |
| text       |
| text       |
| text       |
| char       |
| char       |
| char       |
| char       |
| char       |
| timestamp  |
| set        |
| set        |
| varchar    |
| varchar    |
| timestamp  |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| int        |
| int        |
| char       |
| timestamp  |
| mediumtext |
| time       |
| time       |
| bigint     |
| bigint     |
| varchar    |
| int        |
| int        |
| int        |
| mediumtext |
| bigint     |
| bigint     |
| timestamp  |
| varchar    |
| varchar    |
| varchar    |
| int        |
| timestamp  |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| int        |
| char       |
| int        |
| timestamp  |
| timestamp  |
| varchar    |
| varchar    |
| int        |
| char       |
| char       |
| longblob   |
| char       |
| datetime   |
| int        |
| enum       |
| timestamp  |
| timestamp  |
| datetime   |
| datetime   |
| datetime   |
| enum       |
| enum       |
| set        |
| char       |
| int        |
| char       |
| char       |
| char       |
| char       |
| longblob   |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| char       |
| char       |
| char       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| enum       |
| char       |
| varchar    |
| char       |
| char       |
| char       |
| int        |
| char       |
| char       |
| varchar    |
| int        |
| enum       |
| bigint     |
| bigint     |
| timestamp  |
| timestamp  |
| enum       |
| int        |
| bigint     |
| char       |
| char       |
| longtext   |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| longtext   |
| longtext   |
| longtext   |
| bigint     |
| bigint     |
| bigint     |
| bigint     |
| longtext   |
| longtext   |
| varchar    |
| varchar    |
| longtext   |
| decimal    |
| varchar    |
| varchar    |
| varchar    |
| timestamp  |
| varchar    |
| bigint     |
| bigint     |
| varchar    |
| char       |
| char       |
| enum       |
| char       |
| enum       |
| enum       |
| enum       |
| enum       |
| blob       |
| longblob   |
| longblob   |
| char       |
| timestamp  |
| timestamp  |
| set        |
| text       |
| char       |
| char       |
| char       |
| longblob   |
| enum       |
| timestamp  |
| timestamp  |
| varchar    |
| varchar    |
| int        |
| char       |
| tinyint    |
| char       |
| enum       |
| char       |
| char       |
| char       |
| char       |
| char       |
| timestamp  |
| set        |
| int        |
| int        |
| int        |
| varchar    |
| varchar    |
| varchar    |
| tinyint    |
| varchar    |
| varchar    |
| tinyint    |
| tinyint    |
| longblob   |
| tinyint    |
| tinyint    |
| tinyint    |
| int        |
| int        |
| text       |
| varchar    |
| longblob   |
| int        |
| int        |
| smallint   |
| int        |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| longblob   |
| int        |
| int        |
| smallint   |
| int        |
| varchar    |
| varchar    |
| varchar    |
| tinyint    |
| int        |
| int        |
| varchar    |
| int        |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| text       |
| int        |
| int        |
| int        |
| longblob   |
| int        |
| varchar    |
| tinyint    |
| varchar    |
| longblob   |
| varchar    |
| varchar    |
| double     |
| varchar    |
| longblob   |
| int        |
| int        |
| smallint   |
| int        |
| varchar    |
| varchar    |
| varchar    |
| tinyint    |
| int        |
| varchar    |
| tinyint    |
| tinyint    |
| text       |
| varchar    |
| tinyint    |
| varchar    |
| varchar    |
| tinyint    |
| int        |
| int        |
| varchar    |
| int        |
| varchar    |
| varchar    |
| varchar    |
| longblob   |
| int        |
| int        |
| smallint   |
| int        |
| int        |
| int        |
| int        |
| varchar    |
| varchar    |
| tinyint    |
| int        |
| int        |
| varchar    |
| varchar    |
| varchar    |
| longblob   |
| tinyint    |
| int        |
| varchar    |
| varchar    |
| int        |
| int        |
| int        |
| char       |
| char       |
| varchar    |
| varchar    |
| varchar    |
| longblob   |
| int        |
| int        |
| smallint   |
| int        |
| varchar    |
| int        |
| longblob   |
| int        |
| varchar    |
| varchar    |
| longblob   |
| int        |
| int        |
| smallint   |
| int        |
| varchar    |
| tinyint    |
| varchar    |
| varchar    |
| varchar    |
| longblob   |
| varchar    |
| varchar    |
| longblob   |
| int        |
| int        |
| smallint   |
| int        |
| varchar    |
| longblob   |
| int        |
| int        |
| varchar    |
| varchar    |
| int        |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| longblob   |
| int        |
| int        |
| smallint   |
| int        |
| int        |
| varchar    |
| longtext   |
| longblob   |
| tinyint    |
| varchar    |
| text       |
| text       |
| varchar    |
| int        |
| int        |
| int        |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| int        |
| int        |
| int        |
| tinyint    |
| varchar    |
| varchar    |
| int        |
| varchar    |
| longblob   |
| int        |
| varchar    |
| int        |
| tinyint    |
| longblob   |
| varchar    |
| longblob   |
| int        |
| int        |
| smallint   |
| varchar    |
| longblob   |
| int        |
| int        |
| varchar    |
| tinyint    |
| tinyint    |
| tinyint    |
| varchar    |
| longblob   |
| int        |
| int        |
| smallint   |
| varchar    |
| varchar    |
| int        |
| int        |
| text       |
| varchar    |
| varchar    |
| longblob   |
| int        |
| int        |
| smallint   |
| varchar    |
| blob       |
| blob       |
| varchar    |
| blob       |
| varchar    |
| blob       |
| varchar    |
| int        |
| smallint   |
| int        |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| int        |
| text       |
| varchar    |
| int        |
| mediumtext |
| int        |
| varchar    |
| varchar    |
| int        |
| varchar    |
| text       |
| varchar    |
| text       |
| varchar    |
| smallint   |
| int        |
| int        |
| smallint   |
| varchar    |
| varchar    |
| varchar    |
| int        |
| int        |
| longblob   |
| varchar    |
| longblob   |
| int        |
| int        |
| smallint   |
| varchar    |
| varchar    |
| tinyint    |
| int        |
| int        |
| varchar    |
| int        |
| varchar    |
| varchar    |
| int        |
| varchar    |
| varchar    |
| varchar    |
| int        |
| int        |
| longblob   |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| mediumtext |
| mediumtext |
| tinyint    |
| varchar    |
| tinyint    |
| tinyint    |
| tinyint    |
| tinyint    |
| varchar    |
| int        |
| int        |
| varchar    |
| varchar    |
| varchar    |
| bigint     |
| tinyint    |
| int        |
| varchar    |
| varchar    |
| longblob   |
| int        |
| int        |
| smallint   |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| int        |
| int        |
| varchar    |
| longblob   |
| int        |
| int        |
| varchar    |
| varchar    |
| tinyint    |
| tinyint    |
| int        |
| varchar    |
| longblob   |
| int        |
| int        |
| smallint   |
| int        |
| varchar    |
| int        |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| int        |
| tinyint    |
| int        |
| int        |
| varchar    |
| int        |
| int        |
| varchar    |
| int        |
| text       |
| varchar    |
| varchar    |
| int        |
| int        |
| int        |
| varchar    |
| longblob   |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| tinyint    |
| int        |
| int        |
| varchar    |
| int        |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| mediumtext |
| longblob   |
| varchar    |
| varchar    |
| varchar    |
| varchar    |
| int        |
| int        |
| smallint   |
| int        |
| blob       |
| int        |
| int        |
| varchar    |
| varchar    |
| varchar    |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| longtext   |
| int        |
| int        |
| int        |
| int        |
| varchar    |
| longtext   |
| int        |
| int        |
| int        |
| int        |
| int        |
| varchar    |
| longblob   |
| int        |
| int        |
| smallint   |
| varchar    |
| int        |
| int        |
| varchar    |
| varchar    |
| varchar    |
| blob       |
| varchar    |
| smallint   |
| smallint   |
| smallint   |
| smallint   |
| int        |
| smallint   |
| smallint   |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| int        |
| smallint   |
| int        |
| varchar    |
| varchar    |
| int        |
| int        |
| varchar    |
| varchar    |
| tinyint    |
| int        |
| int        |
| varchar    |
| smallint   |
| smallint   |
| smallint   |
| smallint   |
| varchar    |
| longblob   |
| int        |
| int        |
| smallint   |
| int        |
| longtext   |
| varchar    |
| varchar    |
| int        |
| varchar    |
| varchar    |
| varchar    |
| longblob   |
| int        |
| int        |
| smallint   |
+------------+